{
  "ExtractOptions": {
    "OutputPath": "",
    "IntervalInMinutes": "1",
    "TimeToGiveUp": "00:00:30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}
